<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userDefaultProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notunuzu yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dla-a5-Mvr">
                                <rect key="frame" x="41" y="114" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GUq-yg-PQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ne zamana yapılmalı?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B21-KJ-U7R">
                                <rect key="frame" x="41" y="180" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gk9-Ii-fNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yapılacak İş:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96s-TY-ldE">
                                <rect key="frame" x="130" y="348" width="133.33333333333337" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yX6-Hh-1Aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-oF-aed">
                                <rect key="frame" x="77" y="263" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzy-UF-PfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-3P-lQz">
                                <rect key="frame" x="258" y="263" width="43" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sil"/>
                                <connections>
                                    <action selector="silTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnR-Dv-OCY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yapılacak Zaman:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-5u-aZm">
                                <rect key="frame" x="136" y="416" width="133.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96s-TY-ldE" firstAttribute="trailing" secondItem="6DR-5u-aZm" secondAttribute="trailing" id="4hH-Fp-rAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96s-TY-ldE" secondAttribute="trailing" constant="59" id="DVA-UF-7IV"/>
                            <constraint firstItem="96s-TY-ldE" firstAttribute="leading" secondItem="6DR-5u-aZm" secondAttribute="leading" id="I3E-SN-HoG"/>
                            <constraint firstItem="dla-a5-Mvr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8k-Rx-DOD"/>
                            <constraint firstItem="dla-a5-Mvr" firstAttribute="trailing" secondItem="B21-KJ-U7R" secondAttribute="trailing" id="Mb6-Pn-aQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6DR-5u-aZm" secondAttribute="bottom" constant="337" id="SLX-jq-Nrf"/>
                            <constraint firstItem="dla-a5-Mvr" firstAttribute="leading" secondItem="B21-KJ-U7R" secondAttribute="leading" id="Xll-sP-6jz"/>
                            <constraint firstItem="B21-KJ-U7R" firstAttribute="top" secondItem="dla-a5-Mvr" secondAttribute="bottom" constant="32" id="g6V-jk-auU"/>
                            <constraint firstItem="dla-a5-Mvr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="owu-OQ-Jms"/>
                            <constraint firstItem="dla-a5-Mvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="qhW-DQ-dd5"/>
                            <constraint firstItem="6DR-5u-aZm" firstAttribute="top" secondItem="96s-TY-ldE" secondAttribute="bottom" constant="27" id="v41-Lf-WRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notLabel" destination="96s-TY-ldE" id="xWx-bW-33e"/>
                        <outlet property="notTextField" destination="dla-a5-Mvr" id="4KP-Wx-R0D"/>
                        <outlet property="zamanLabel" destination="6DR-5u-aZm" id="MI8-Pw-9ej"/>
                        <outlet property="zamanTextField" destination="B21-KJ-U7R" id="9Jp-EU-eLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
